VITE_SUPABASE_PROJECT_ID="qftntmjkfocoyrrowaft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmdG50bWprZm9jb3lycm93YWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTk2NjAsImV4cCI6MjA4NTUzNTY2MH0.CZ8dqHh1kY2KxRf2Xiqbvm6gvsfKKf-wBB6_LUkDF_I"
VITE_SUPABASE_URL="https://qftntmjkfocoyrrowaft.supabase.co"
